/* General Styles
************************** */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #ebebff;
  margin: 0 auto;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
}

.navbar,
.name,
.glad,
h1 + p::first-letter,
h2,
h3,
h4,
h4 + p::first-letter,
button {
  text-transform: capitalize;
}

header {
  background-color: white;
}

/* Header Styles
************************** */

.logo {
  font-weight: 700;
  font-size: 1.15rem;
  line-height: 20px;
  color: #6070ff;
  text-decoration: none;
  transform: rotate(360deg);
  transition: all 500ms ease-in-out 0.5s;
}

nav ul {
  display: none;
}

h1,
h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 60px;
  color: #091e42;
  margin: 0;
}

h1 {
  margin-top: 40px;
}

h1 + p {
  color: #344563;
  margin: 0;
}

.connect {
  font-size: 1rem;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  color: #7f8cff;
  margin-top: 16px;
}

.social {
  margin: 0;
  padding: 0;
}

.social li {
  display: inline-block;
  list-style-type: none;
  margin: 0 15px 0 0;
}

.intro {
  background: no-repeat center/100% url('graphics/header-shapes-mobile.svg');
  background-color: white;
  border-bottom-left-radius: 80px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 86%;
  min-height: 588px;
  margin: 0 auto;
}

.navbar {
  width: 86%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Portfolio Styles
************************** */
.card {
  background-color: white;
  border: 1px solid #dfe1e6;
  width: 90%;
  margin: 0 auto;
  border-radius: 16px;
}

.card-container {
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.card-content {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.card > img {
  border-radius: 16px;
}

h3 {
  color: #172b4d;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  margin: 8px 0;
}

h4 {
  color: #7a869a;
  margin: 0;
}

h4 span {
  color: #344563;
}

.card p {
  color: #344563;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.card ul,
.about ul {
  padding: 0;
}

.card li {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #6070ff;
  float: left;
  list-style-type: none;
  margin: 0 15px 15px 0;
  background-color: #ebebff;
  border-radius: 8px;
  padding: 5px 10px;
}

button {
  color: #396df2;
  background-color: white;
  border: 1px solid #6070ff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border-radius: 8px;
  align-self: flex-start;
  padding: 8px 8px;
}

form button {
  margin-bottom: 20px;
}

button:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: white;
  transition: all 1s ease-out 0.5s;
}

button:active {
  color: white;
  background: #2230d2;
  box-shadow: none;
}

.portfolio {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto auto auto auto auto;
  row-gap: 100px;
  margin: 100px 0;
}

.card-1 {
  grid-area: 1 / 2 / 2 / 6;
}

.card-2 {
  grid-area: 2 / 2 / 3 / 6;
}

.card-3 {
  grid-area: 3 / 2 / 4 / 6;
}

.card-4 {
  grid-area: 4 / 2 / 5 / 6;
}

/* About Styles
************************** */
.about {
  background: white;
  border-top-right-radius: 80px;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 84%;
  margin: 0 auto;
}

.about h2 {
  margin-top: 100px;
}

.about li {
  display: inline-block;
  list-style-type: none;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.about .connect {
  margin-top: 0;
}

.stack {
  display: flex;
  flex-direction: column;
}

.stack li {
  display: flex;
  align-items: center;
  background-color: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px;
}

.about h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dfe1e6;
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.skills {
  margin-bottom: 50px;
}

.about button {
  margin: 10px 0 20px 0;
}

/* Contact Styles
************************** */

.contact {
  background-color: white;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('graphics/contact-form-shapes-mobile.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right 0 top 5px;
  background-color: #6070ff;
  border-top-left-radius: 85px;
}

.contact h2,
.contact p {
  color: white;
  text-align: center;
}

.contact h2 {
  margin-top: 80px;
}

.contact p {
  margin: 0;
  max-width: 480px;
  padding: 0 30px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 50vh;
  align-items: center;
  margin-top: 30px;
}

input,
textarea {
  font: inherit;
  width: 300px;
  border-radius: 0.5rem;
  padding: 10px;
}

form > * {
  margin-bottom: 10px;
}

textarea {
  height: 9rem;
}

@media (min-width: 500px) {
  /* HOME */
  .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 86%;
    min-height: 100vh;
    margin: 0 auto;
  }

  .intro {
    background: no-repeat center/96% url('graphics/header-bg.svg');
    background-color: white;
    border-bottom-left-radius: 80px;
  }

  .burger {
    display: none;
  }

  nav ul {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: inline-block;
    padding-left: 0;
    width: 289px;
  }

  nav ul li {
    display: inline-block;
    list-style-type: none;
    float: left;
    margin-left: 40px;
    color: #344563;
  }

  /* ABOUT */

  .contact-container {
    background: no-repeat center/80% url('graphics/contact-form-background-desktop.svg');
    background-color: #6070ff;
  }

  .about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .about-me {
    width: 40%;
  }

  .tooling {
    width: 50%;
    margin-top: 100px;
  }

  .contact button {
    align-self: center;
  }
}

/* PORTFOLIO */

@media (max-width: 819px) and (min-width: 638px) {
  .card-1 {
    grid-area: 2/2/3/4;
  }

  .card-2 {
    grid-area: 2/4/3/6;
  }

  .card-3 {
    grid-area: 3/2/4/4;
  }

  .card-4 {
    grid-area: 3/4/4/6;
  }
}

@media (min-width: 820px) {
  .card-container {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .card-container > img {
    min-width: 50%;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    margin-left: 32px;
  }

  .card-content p {
    margin: 8px 0;
  }

  .card-content ul {
    margin: 0 0 22px;
  }

  .card-2 .card-container {
    flex-direction: row-reverse;
  }

  .card-4 .card-container {
    flex-direction: row-reverse;
  }

  .card-2 .card-content,
  .card-4 .card-content {
    margin-right: 10px;
  }
}

@media (min-width: 900px) {
  .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 62%;
    min-height: 722px;
    margin: 0 auto;
  }

  header {
    position: sticky;
    top: 0;
  }

  .navbar {
    width: 78%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
  }
}
